<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="500.0" minWidth="930.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.PurchaseModeController">
   <children>
      <HBox>
         <children>
            <TextField fx:id="prodSearch" prefHeight="32.0" promptText="Enter Item Name or ID Here" HBox.hgrow="SOMETIMES" />
            <Button fx:id="exit" mnemonicParsing="false" onAction="#setExit" prefHeight="32.0" text="Exit Program" visible="false">
               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleStaffBtn" prefHeight="32.0" text="Staff Login">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin></Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <SplitPane dividerPositions="0.65" prefHeight="220.0" prefWidth="580.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane prefHeight="244.0" prefWidth="373.0">
               <children>
                  <TableView fx:id="prodTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="prodID" editable="false" prefWidth="111.0" text="ID" />
                      <TableColumn fx:id="prodName" editable="false" prefWidth="56.0" text="Name" />
                        <TableColumn fx:id="prodSupp" editable="false" prefWidth="75.0" text="Brand" />
                        <TableColumn fx:id="prodPrice" editable="false" prefWidth="75.0" text="Price" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="310.0" prefWidth="199.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="cartTable" prefHeight="330.0" prefWidth="146.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="cartQuant" editable="false" prefWidth="75.0" text="Amount" />
                            <TableColumn fx:id="cartName" editable="false" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="cartPrice" editable="false" prefWidth="75.0" text="Price per Item" />
                              <TableColumn fx:id="cartTotal" editable="false" prefWidth="75.0" text="Total" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Gross Cost:" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Discounts:" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Total Cost:" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="gCost" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                              <Label text="-" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                              <Label fx:id="tCost" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox>
         <children>
            <Pane>
               <children>
                  <Spinner fx:id="addCounter" min="0" max="100" prefHeight="32.0" />
               </children></Pane>
            <Button fx:id="btnAddItem" mnemonicParsing="false" onAction="#handleAddItemBtn" prefHeight="32.0" prefWidth="148.0" text="Add Item" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="148.0" text="Remove Item" visible="false" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="148.0" text="Clear Sale" visible="false" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="btnCartFinish" mnemonicParsing="false" onAction="#setPurchase" prefHeight="32.0" prefWidth="148.0" text="Complete Purchase" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
